{
  "name": "GoutteÀGoutte - Réhydratation Enfant",
  "short_name": "GoutteÀGoutte",
  "description": "Accompagnez la réhydratation de votre enfant goutte à goutte. Application de suivi du protocole Picolite avec timer, rappels et historique complet.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23667eea'/%3E%3Ctext x='96' y='140' font-size='100' text-anchor='middle' fill='white'%3E💧%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23667eea'/%3E%3Ctext x='256' y='380' font-size='280' text-anchor='middle' fill='white'%3E💧%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ajouter une prise",
      "short_name": "Prise",
      "description": "Ajouter une prise manuellement",
      "url": "./index.html",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='75' font-size='75'%3E✓%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
